body {
    margin: 0;
    height: 100hv;
    background-color: lightgray;
    color: white;
  }
  
  .grid-container{
  
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr 1.5fr;
    grid-template-areas:
      "cabecalho   menu"
      "logo        main"
      "descricao   main";
    height: 100vh;
    margin: 1.5em;
  }
  
  main
  {
    grid-area: main;
    color: white;
    background-color: #3d550c;
  }
  
  main p{
    text-align: justify;
  }
  
  .logo
  {
    grid-area: logo;
    background-size: contain;
    background-color: #81b622;
  }
  
  .menu
  {
    grid-area: menu;
    background-color: #59981a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .menu a
  {
    color: white;
    text-transform: uppercase;
  
  }
  
  
  .cabecalho
  {
    grid-area: cabecalho;
    color: white;
    background-color: #59981a;
    align-items: center;
    justify-content: left;
    display: flex;
    text-transform: uppercase;
    text-indent: 1em;
  }
  
  .descricao
  {
  
    color: white;
    background-color: #81b622;
  }